# spring-boot

./: pom.xml
src/main/java/cn/jy/: Application.java
src/main/java/cn/jy/controller/: PageController.java
src/main/resources/: application.yaml  generatorConfig.xml
